<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}все продажи{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;


        }



text-align: center;
            border: 2px solid #b05333;
            border-radius: 20px;
            background: linear-gradient(135deg, #b05333, #e0e0e0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /
        }

        .content {
            font-family: 'Arial', sans-serif;
            color: #333;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="container">
        <h1>Sell</h1>
    {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}

</body>
</html>


